<div>
  Logged in as
  <div id="map" class="h-[400px]"></div>
</div>

<script type="module">
  import "https://unpkg.com/leaflet@1.9.3/dist/leaflet.js";

    var map = L.map('map');
    var marker = undefined;

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    navigator.geolocation.getCurrentPosition(({ coords }) => {
      if (marker) {

      } else {
        marker = L.marker([coords.latitude, coords.longitude]).addTo(map);
      }
        map.setView([coords.latitude, coords.longitude], 15)
      }
    );
</script>
